<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coaching Institute</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo-container">
        <img src="logo.png" class="logo">
        <h1>Coaching Institute</h1>
      </div>
      <ul>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Study Material</a></li>
        <li><a href="#">Mock Test</a></li>
        <li><a href="#">Login</a></li>
      </ul>
      <button class="menu-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Welcome to Our Coaching Institute</h1>
      <p>Achieve your goals with our expert guidance.</p>
      <div class="buttons">
        <a href="#" class="btn">Sample Mock Test</a>
        <a href="#" class="btn">Free Study Material</a>
      </div>
    </section>

    <section class="current-affair">
      <h2>Daily Current Affairs</h2>
      <div class="post">
        <h3>Latest News</h3>
        <p>Today's Important News.</p>
      </div>
    </section>

    <section class="latest-exam-notification">
      <h2>Latest Exam Notifications</h2>
      <ul>
        <li>
          <h3>UPSC</h3>
          <p>Exam Date: 2024-06-15</p>
          <p>Exam Time: 9:00 AM</p>
        </li>
        <li>
          <h3>SSC</h3>
          <p>Exam Date: 2024-06-20</p>
          <p>Exam Time: 2:00 PM</p>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Coaching Institute. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
