/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

/* Header styles */
header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 1rem;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

nav li {
  margin: 0 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.menu-toggle {
  display: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

/* Main content styles */
.hero {
  background-color: #f2f2f2;
  padding: 3rem;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.buttons {
  margin-top: 2rem;
}

.btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
  margin: 0 0.5rem;
}

.current-affair {
  padding: 2rem;
}

.current-affair h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.post {
  background-color: #f2f2f2;
  padding: 1rem;
  border-radius: 5px;
}

.latest-exam-notification {
  padding: 2rem;
}

.latest-exam-notification h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.latest-exam-notification ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.latest-exam-notification li {
  margin-bottom: 1rem;
}

.latest-exam-notification h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

/* Media queries for mobile layout */
@media (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }

  nav li {
    margin: 0.5rem 0;
  }

  .menu-toggle {
    display: block;
  }

  .menu-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .menu-toggle.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  nav ul.active {
    display: flex;
  }

  .hero {
    padding: 2rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .buttons {
    flex-direction: column;
  }

  .btn {
    margin: 0.5rem 0;
  }
}
